<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="70dp"
        android:hint="Message"
        android:inputType="text" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editPhoneNumber"
        android:inputType="phone"
        android:hint="Phone Number"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        android:layout_below="@id/editMessage"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editNagTime"
        android:inputType="number"
        android:hint="Message Nag Time (minutes)"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        android:layout_below="@id/editPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNagTime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="265dp"
        android:layout_marginRight="265dp"
        android:text="Start" />

</RelativeLayout>